# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

S__82452488.jpg		1649754570
S__82452496.jpg		1649754570
S__82452492.jpg		1649754570
LINE_ALBUM_帥哥的_220412_5.jpg		1649754570
LINE_ALBUM_帥哥的_220412.jpg		1649754570
LINE_ALBUM_帥哥的_220412_0.jpg		1649754570
LINE_ALBUM_帥哥的_220412_1.jpg		1649754570
LINE_ALBUM_帥哥的_220412_2.jpg		1649754570
LINE_ALBUM_帥哥的_220412_4.jpg		1649754570
5C6C3826-C5CD-4F73-9DCC-8B0FD1A8C95E.jpg		1649754570
S__82583556.jpg		1649754570
7B043165-7B57-45C5-A48E-C7A12D046282.jpg		1649754570
E877E229-1675-4B00-AEF7-715013D9E12D.jpg		1649754570
LINE_ALBUM_帥哥的_220412_3.jpg		1649754570
S__82452497.jpg		1649754570
S__82452498.jpg		1649754570
